# Backend URL for Android emulator (10.0.2.2 = host localhost)
VITE_API_URL=http://10.0.2.2:3000
# VITE_API_URL=http://zktecoqa-env.eba-7cqi22ps.us-east-2.elasticbeanstalk.com/



# VITE_API_URL=http://localhost:3000